<!DOCTYPE html>
<html>
<title>Draw</title>
<body>
<center>
<img src="image.png" alt="image" usemap="#sun">
<map name="sun">
<area  shape="rect" coords="262,158,359,211" href="hut.html" target="_blank">
<area  shape="circle" coords="215,86,21" href="sun.html" target="_blank">
<area  shape="poly" coords="373,-1,311,5,299,70,378,186,425,187,478,82,447,-1" href="tree.html" target="_blank">
</map>
</center>
</body>
</html>