<!DOCTYPE html>
<html>
<head>
    <title>Student Registration form</title>
</head>
<body>
    <h1 align="center">Student Registration form</h1>
    <form>
        <table border="1" width="85%" align="center"cellpadding="10">
            <tr>
                <td>
                    FIRST NAME
                </td>
                <td>
                    <input type="text" maxlength="30">&nbsp;(max 30 characters)
                </td>
            </tr>
            <tr>
                <td>
                    LAST NAME
                </td>
                <td>
                    <input type="text" maxlength="30">&nbsp;(max 30 characters)
                </td>
            </tr>
            <tr>
                <td>
                    DATE OF BIRTH
                </td>
                <td>
                    <select>
                        <option value=""selected>Day:</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select>
                        <option value=""selected>Month:</option>
                        <option value="jan">January</option>
                        <option value="feb">February</option>
                        <option value="mar">March</option>
                        <option value="april">April</option>
                        <option value="may">May</option>
                        <option value="june">June</option>
                        <option value="july">July</option>
                        <option value="aug">August</option>
                        <option value="sept">September</option>
                        <option value="oct">October</option>
                        <option value="nov">November</option>
                        <option value="dec">December</option>
                    </select>
                    <select>
                        <option value=""selected>Year:</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    EMAIL ID
                </td>
                <td>
                    <input type="email">
                </td>
            </tr>
            <tr>
                <td>
                    MOBILE NUMBER
                </td>
                <td>
                    <input type="text" pattern="[0-9]{10}" title="Enter 10 digits">&nbsp;(10 digit number)
                </td>
            </tr>
            <tr>
                <td>
                    GENDER
                </td>
                <td>
                    <label for="gender-male">Male</label>
                    <input type="radio" id="gender-male" name="gender" value="male">    
                    <label for="gender-female">Female</label>
                    <input type="radio" id="gender-female" name="gender" value="female">    
                </td>
            </tr>
            <tr>
                <td>ADDRESS</td>
                <td>
                    <textarea name="address" id="txt-address" cols="30" rows="5">
                    </textarea>
                </td>
            </tr>

            <tr>
                <td>CITY</td>
                <td>
                    <input type="text" name="city" id="city" maxlength="30">&nbsp;(max 30 characters)
                </td>
            </tr>

            <tr>
                <td>
                    PINCODE
                </td>
                <td>
                    <input type="text" pattern="[0-9]{6}" title="Enter 6 digits">&nbsp; (6 digit number)
                </td>
            </tr>
            <tr>
                <td>
                    STATE
                </td>
                <td>
                    <input type="text" maxlength="30">&nbsp; (max 30 characters)
                </td>
            </tr>
            <tr>
                <td>
                    COUNTRY
                </td>
                <td>
                    <input type="text" value="India">&nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    HOBBIES
                </td>
                <td>
                    <label for="drawing">Drawing</label>
                    <input type="checkbox" name="drawing" value="drawing">&nbsp;
                    <label for="singing">Singing</label>
                    <input type="checkbox" name="singing" value="singing">&nbsp;
                    <label for="dancing">Dancing</label>
                    <input type="checkbox" name="dancing" value="dancing">&nbsp;
                    <label for="sketching">Sketching</label>
                    <input type="checkbox" name="sketching" value="sketching">&nbsp;
                    <br/>
                    <label for="others">Others</label>
                    <input type="checkbox" name="others" value="others">&nbsp;
                    <input type="text" name="hobby_input">
                </td>
            </tr>

            <tr>
                <td>QUALIFICATION</td>
                <td>
                    <table>
                        <tr>
                            <th>Sl.No.</th><th>Examination</th><th>Board</th><th>Percentage</th><th>Year of Passing</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Class X</td>
                            <td><input type="text" required></td>
                            <td><input type="text" maxlength="3" pattern="\d"title="Enter percentage" required></td>
                            <td><input type="text" pattern="\d{4}" title="Enter year"required></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Class XI</td>
                            <td><input type="text" required></td>
                            <td><input type="text" maxlength="3" pattern="\d"title="Enter percentage" required></td>
                            <td><input type="text" pattern="\d{4}" title="Enter year"required></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Graduation</td>
                            <td><input type="text" required></td>
                            <td><input type="text" pattern="[0-100]{2,3}"title="Enter percentage" required></td>
                            <td><input type="text" required></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Masters</td>
                            <td><input type="text" required></td>
                            <td><input type="text" pattern="[0-100]{2,3}"title="Enter percentage" required></td>
                            <td><input type="text" required></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    COURSES <br/>APPLIED FOR
                </td>
                <td>
                    <label for="course_mca">MCA</label>
                    <input type="radio" id="course_mca" name="course" value="mca">

                    <label for="course_mtech">M.Tech</label>
                    <input type="radio" id="course_mtech" name="course" value="mtech">   

                    <label for="course_msc">M.Sc</label>
                    <input type="radio" id="course_msc" name="course" value="msc">    

                    <label for="course_phd">Ph.D</label>
                    <input type="radio" id="course_phd" name="course" value="phd">    
                </td>
            </tr>

            <tr>
                <td>TYPE YOUR PASSWORD</td>
                <td><input type="password" >&nbsp;(max 30 characters)</td>
            </tr>

            <tr>
                <td>UPLOAD YOUR PHOTO</td>
                <td><input type="file" accept="image/*"/></td>
            </tr>

            <tr>
                <td>
                    DATE OF TC
                </td>
                <td>
                    <!-- <input type="time"> -->
                    <input type="date">
                    <!-- <input type="datetime-local"> -->
                </td>
            </tr>
            
            <tr align="center">
            <!-- <tr> -->
                <td colspan="3" >
                        <input type="submit" value="Submit" >
                        <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>