<!DOCTYPE html>
<html>
	<head>
		<title>Festivals</title>
	</head>
	<body >
		<br/>
		<h1 align="center"><u>Festivals of India</u></h1>
		<center>
			<br/>

				<a href="holi.html" target="_blank">
					<img style="margin:30px"src="holi.jpg" width="500px" height="700px"/>
				</a>
			
				<a href="diwali.html" target="_blank">
					<img style="margin:30px"src="diwali.jpeg" width="500px" height="700px"/>	
				</a>

				<a href="onam.html" target="_blank">
					<img style="margin:30px"src="Onam.png" width="500px" height="700px"/>		
				</a>

			<span><center>Holi Diwali  Onam</center></span>
		</center>
	</body>
</html>
