<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            background-color:red;
        }
        /* centering image using margin-left and margin-right auto property*/
        img{
            display: block;
            margin-left: auto;
            margin-right: auto
        }
    </style>
</head>
<body>
    <h1>Center an Image</h1>
    <img src="parisTown.jpg" alt="">
    <h1>Town Paris</h1>
</body>
</html>