<!DOCTYPE html>
<html>
	<head>
		<title>frames</title>
	</head>
	<body >
		<iframe src="items.html" align="left" width="49%"height="900"></iframe>
		<iframe name="result" src="dummy.html" align="right" width="49%"height="900"></iframe>
	</body>
</html>
