<!DOCTYPE html>
<head>
    <title>Biodata</title>
    <style>
        *{
            background-color:yellow;
        }
        h1{
            text-align: center;
            background-color:red;
            color:white;
        }
        h2{
            color: #fff;
            background: blue;
        }
        p{
            border:1px solid rgb(122, 81, 81);
            padding:20px;
        }
    </style>
</head>
<body>
    <h1>Anandu P R</h1>
    <h2>Personal Details</h2>
    <p>
        <b> Address : </b> Thakidiparambil(H), Anjilithanam P O, Thiruvalla, Pathanamthitta <br>
        <b>Pincode : </b> 689582 <br>
        <b>Birth Date : </b>22-08-2000 <br>
    </p>
    
    <h2>Educational Details</h2>
    <p>
        <b>Degree: </b>Bsc Computer Science <br>
        <b>College : </b>College of Applied Science, Mallappally <br>
        <b>Year of passing : </b>2021 <br>
        <b>Percentage : </b>77% <br>
        <br>
    </p>
    <p>
        <b> Higher Secondary </b><br>
        <b>Branch : </b> Science <br>
        <b>School : </b>NSS HSS, Kaviyoor <br>
        <b>Year of passing : </b>2019 <br>
        <b>Percentage : </b>86% <br>
        <br>    
    </p>
    
    <h2>Hobbies</h2>
    <p>
        Music listening<br>
        Traveling<br>
        Foods <br>
    </p>
    <h2>Contact Details</h2>
    <p>
        <b>Email-id : </b>anandu@gmail.com <br>
        <b>Phone number : </b>8867892314
    </p>
</body>
</html>