<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table id="table">
        <thead>
            <tr>
                <th>SL.No</th>
                <th>Admission No.</th>
                <th>Name</th>
                <th>Email Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>21MP1816</td>
                <td>Ajith</td>
                <td>ajith@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>21MP1817</td>
                <td>Akhil</td>
                <td>akhil@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>21MP1818</td>
                <td>Deepak</td>
                <td>deepak@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>21MP1819</td>
                <td>Sreenath</td>
                <td>sreenath@gmail.com</td>
            </tr>
            <tr>
                <td>5</td>
                <td>21MP1820</td>
                <td>Anandu</td>
                <td>anandu@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>